---

- name: ensure cURL & tar is at the latest version
  package:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  loop: [ curl, tar ]

- name: Download & Extract the Nginx
  script: |
    curl https://nginx.org/download/nginx-{{ version }}.tar.gz -o /tmp/nginx.tar.gz

    # 
    tar -zxvf /tmp/nginx.tar.gz -C ~


# - name: Download and unpack latest WordPress
#   unarchive:
#     src: https://nginx.org/download/nginx-{{ version }}.tar.gz
#     dest: "/var/www/{{ hostname }}"
#     remote_src: yes
#     creates: "/var/www/{{ hostname }}/wordpress"
