- name: ensure php is at the latest version
  loop: ['php', 'php-mysql', 'libapache2-mod-php']
  apt:
    name: {{ item }}
    state: latest
    update_cache: yes

- name: install php modules and ensure they are at the latest version
  loop: ['php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip']
  apt:
    name: {{ item }}
    state: latest
    update_cache: yes
